<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FITCLUB</title>

  
    <!-- Bootstrap Links -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  <style>

    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    body{
      width: 100%;
      background-color: #080808;
    }
    #uni-pading{
      padding: 0 4%;
    }


    label{
      color: white;

    }

    form{
      border: 1px solid #282828;
      width: 500px;
      border-radius: 10px;
      padding: 25px;
    }

    .login{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h4{
      color: white;
      text-align: center;
    }

 
    .li a:hover{
      background-color: orangered;
      color: white;
    }
 
  </style>



</head>


<body>
<div class="main-cont" id="uni-pading">
  <nav class="navbar navbar-expand-sm navbar-dark" id="uni-pading">
    <a href="" class="navbar-brand">
      <span class="name" style="color: orangered;"> Fit</span> C <span class="name" style="color: orangered;"> lub</span>
    </a>

    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#collapsibleNavbar"
    >
      <span class="navbar-toggler-icon"> </span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>

        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>

        <li class="nav-item">
          <a href="service.html" class="nav-link">Service</a>
        </li>

        <li class="nav-item">
          <a href="program.html" class="nav-link">Courses</a>
        </li>

        <li class="nav-item">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle border-none" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Our Plans
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">3  Months: 40₹</a>
              <a class="dropdown-item" href="#">6  Months: 60₹</a>
              <a class="dropdown-item" href="#">12 Months: 100₹</a>
            </div>

          </div>

        </li>

        <li class="nav-item">
          <a href="" class="nav-link">Contact Us</a>
        </li>
      </ul>
    </div>

  </nav>
 <div class="login">
  <form>
    <h4> Login Now </h4>
    <div class="form-group">
      <label for="exampleInputEmail1">Username</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</div>

</div>
  
</body>
</html>